# EspressoLearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/espressolearning/: one.kt
app/src/androidTest/java/com/example/myapplication/espressolearning/activity/: IntentActivityTest.kt  IntentLandingActivityTest.kt
app/src/androidTest/java/com/example/myapplication/espressolearning/fragments/: ActivityFragmentTest.kt  ControlFragmentTest.kt  DateTimePickerFragmentTest.kt  DialogFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  ListFragmentTest.kt  ProgressBarFragmentTest.kt  RecyclerFragmentTest.kt  ResourceIdlingFragmentTest.kt  SpinnerFragmentTest.kt  ToastMatcherFragmentTest.kt
app/src/androidTest/java/com/example/myapplication/espressolearning/navigations/: ForValidatingActivity.kt  ForValidatingControls.kt  ForValidatingDateAndTime.kt  ForValidatingDialog.kt  ForValidatingIntents.kt  ForValidatingList.kt  ForValidatingProgressBarView.kt  ForValidatingRecyclerView.kt  ForValidatingResourceIdling.kt  ForValidatingSpinner.kt  ForValidatingToastMessage.kt
app/src/androidTest/java/com/example/myapplication/espressolearning/utils/: DialogFragmentIdlingResource.kt  ToastMatcher.kt  ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/myapplication/espressolearning/: ActivityFragment.kt  CallbackListener.kt  ControlFragment.kt  CustomAdapter.kt  DateTimePickerFragment.kt  DialogFragment.kt  FullScreenDialogExample.kt  HomeFragment.kt  ItemsViewModel.kt  ListFragment.kt  LoadingDialogFragment.kt  MainActivity.kt  MockFragment.kt  ProgressBarFragment.kt  ResourceIdlingFragment.kt  SpinnerFragment.kt  ToastMatcherFragment.kt
app/src/main/java/com/example/myapplication/espressolearning/intent/: IntentActivity.kt  IntentAdapter.kt  IntentLandingActivity.kt  TextViewHolder.kt
app/src/main/java/com/example/myapplication/espressolearning/recyclerView/: NumberedAdapter.kt  RecyclerFragment.kt  TextViewHolder.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  control_fragment.xml  date_time_picker_fragment.xml  dialog_fragment.xml  home_fragment.xml  intent_activity.xml  intent_landing_activity.xml  layout_full_screen_dialog.xml  list_fragment.xml  mock_fragment.xml  progress_bar_fragment.xml  recycler_fragment.xml  resource_idling_fragment.xml  spinner_fragment.xml  toast_matcher_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/espressolearning/: ExampleUnitTest.kt
(+1 files in other folders)
